
spring.datasource.url=jdbc:mysql://localhost:3306/vimratha
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
